* {
  margin:0;
  padding:0;
  font-family: 'Simplon Norm';
}

body{
  background-color:#f5f6fa;
}

.app-container {
  min-height: 100vh;
  max-height: 100%;
}

/* Headers Container Styles */
.headers-container {
  font-family: 'inter';
  box-sizing: border-box;
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  border-bottom: 1px solid #e5e5e5;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo-container button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
}

.header-hamburger {
  display: none;
}

.website-logo {
  width: 30px;
  margin-right: 100px;
  margin-left: 50px;
}

@media screen and (max-width: 768px) {
  .headers-container {
    padding: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .header-hamburger {
    display: block;
  }

  .website-logo {
    margin-left: 0;
    margin-right: 0;
    width: 20px;
  }
}

.headers-content-container {
  width: 100%;
  text-align: center;
}

.header-logos-container h2 {
  font-weight: bold;
  font-family: 'Inter';
}

.headers-content-container ul {
  list-style-type:none;
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 50px;
  margin-top: 50px;
}

.header-logos-container {
  width: 400px;
  display: flex;
  gap: 20px;
}

.header-logos-container select {
  outline: none;
  border: 0;
  background-color: transparent;
}

@media screen and (max-width: 768px) {
  .headers-content-container nav {
    display: none;
  }

  .headers-content-container h2 {
    font-size: 15px;
  }

  .header-logos-container {
    gap: 8px;
    width: 100px;
  }

  .header-user-acc {
    display: none;
  }

  .header-logos-container select {
    display: none;
  }
}

/* Main Container Styles */
.main-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  scrollbar-width: none;
}

@media screen and (max-width: 768px) {
  .main-container {
    padding: 0;
  }
}

.main-header-container {
  width: fit-content;
  text-align: center;
  line-height: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header-container h1 {
  font-size: 50px;
  font-weight: 400;
}

.main-header-container p {
  width: 55%;
}

@media screen and (max-width: 768px) {
  .main-header-container h1 {
    font-size: 20px;
    width: 100%;
  }

  .main-header-container p {
    font-size: 13px;
    width: 100%;
    line-height: 1.5;
  }
}

.filter-control-container {
  width: 100%;
  box-sizing: border-box;
  padding: 25px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

@media screen and (max-width: 768px) {
  .filter-control-container {
    justify-content: space-around;
    padding: 0;
  }
}

.filter-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.filter-control-hr {
  display: none;
}

.mobile-filter-component {
  display: none;
}

@media screen and (max-width: 768px) {
  .filter-content {
    display: none;
  }

  .mobile-filter-component {
    display: block;
    width: 50%;
    text-align: center;
  }

  .filter-sort-container {
    width: 50%;
    text-align: center;
  }

  .filter-control-hr {
    display: block;
    margin: 20px;
    border-top: 1px solid #333;
    height: 30px;
  }
}

.filter-content div {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.filter-content div > button {
  background-color: transparent;
  border: 0;
  color: #888792;
  cursor: pointer;
  text-decoration: underline;
  font-weight: 600;
}

.filter-control-container select {
  outline: none;
  border: 0;
  background-color: transparent;
  width: 110px;
}

.filter-control-container select > option {
  outline: none;
  border: 0;
}

.main-content-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Filter Container Styles */
.filter-content-container {
  width: 300px;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .filter-content-container {
    display: none;
  }  
}

.customizable-container {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 15px;
  font-weight: 600;
}

.customizable-container input[type="checkbox"] {
  accent-color: rgb(68, 68, 216);
  width: 18px;
  height: 18px;
}

.filter-content-container ul {
  list-style: none;
  width: 100%;
  padding: 0;
}

.filter-group {
  height: 50px;
  width: 100%;
  margin-bottom: 15px;
  padding-top: 5px;
  border-bottom: 1px solid #e5e5e5;
}

.filter-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 13px;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border: 0;
  background-color: transparent;
  padding: 0;
}

.filter-group select:focus {
  outline: none;
  border-color: #fff;
  background-color: transparent;
}

/* Product container */
.products-list-container {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .products-list-container {
    grid-template-columns: repeat(2, 220px);
    justify-content: space-between;
    gap: 8px;
    padding: 0;
  }  
}

.product-container {
  padding: 0;
  height: 300px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.product-container img {
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 768px) {
  .product-container {
    height: 200px;
  }

  .product-container img {
    height: 120px;
    width: 120px;
  }
}

.product-container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.product-container p {
  font-size: 15px;
  width: 80%;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .product-container p {
    margin-left: 10px;
    font-size: 13px;
  }
}

.product-container button {
  background-color: transparent;
  border: 0;
  text-align: center;
  width: 20%;
}

.product-container button:hover {
  cursor: pointer;
  outline: none;
}

/*  Footer Container Styles */
.footer-mobile {
  display: none;
}

.footer {
  width: 100%;
  background: #000;
  color: #fff;
  padding: 60px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.footer h4,
.footer h3 {
  margin-bottom: 12px;
  font-size: 14px;
  letter-spacing: 1px;
}

.footer p,
.footer li,
.footer small {
  font-size: 13px;
  color: #ccc;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.newsletter {
  max-width: 500px;
}

.newsletter-input {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.newsletter-input input {
  flex: 1;
  padding: 10px;
  border: none;
  max-width: 500px; 
}

.newsletter-input button {
  padding: 10px 18px;
  background: transparent;
  border: 1px solid #444;
  color: #fff;
  cursor: pointer;
}

.contact {
  max-width: 350px;
  line-height: 1.8;
}

.currency {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 8px 0;
}

.currency img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.footer-hr {
  border: none;
  border-top: 1px solid #e5e5e5;
  margin: 40px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  margin-bottom: 8px;
  cursor: pointer;
}

.footer-col li:hover {
  color: #fff;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin: 12px 0 20px;
}

.social-icons span {
  width: 28px;
  height: 28px;
  border: 1px solid #555;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payments {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.payments img {
  padding: 6px;
  border-radius: 6px;
  background: #111;
  height: 23px;
  width: auto;
}

.accepts-title {
  margin-top: 20px;
}
.footer .copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 12px;
  color: #777;
}

@media (max-width: 768px) {
  .footer {
    display: none;
  }

  .footer-mobile {
    display: block;
    background: #000;
    color: #fff;
    padding: 30px 20px;
    box-sizing: border-box;
  }

  .mobile-section {
    margin-bottom: 20px;
    line-height: 1.8;
  }

  .newsletter-input input {
    width: 500px;
  }

  .mobile-footer-hr {
    margin: 20px 0;
    border-top: 1px solid #333;
  }

  /* Accordion */
  .accordion-header {
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
  }

  .accordion-content {
    display: none;
    padding-top: 10px;
  }

  .accordion-content li {
    margin-bottom: 8px;
    font-size: 13px;
    color: #ccc;
  }

  .accordion.active .accordion-content {
    display: block;
  }

  .social-icons span {
    margin-right: 10px;
  }

  .payments {
    margin-top: 10px;
  }

  .payments img {
    width: 30px;
  }

  .footer-mobile .copyright {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: #777;
  }
}
